# langs

./: Jenkinsfile  README.md  cypress.config.js  pom.xml
.github/workflows/: run-tests-cypress.yaml  run-tests.yaml
cypress/e2e/: ddg.cy.js
src/main/java/org/roman/drivers/: DriverFactory.java
src/main/java/org/roman/pages/: BasePage.java  HomePage.java
src/test/java/base/: BaseTest.java
src/test/java/suites/: testng.xml
src/test/java/tests/: UITest.java
